# web.app
WEB_APP_PORT=8080
DATABASE_URL=postgresql://admin:qwerty@postgres:5432/strawbrary?schema=public
# react.app
REACT_APP_BASE_URL=/api
REACT_APP_WEBPACK_DEV_PORT=3001
# nginx
NGINX_EXPOSED_PORT=3002