#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    ##########################################
    upstream strawbrary-api {
      server web.app:8080;
      keepalive 64;
    }

    upstream strawbrary-client {
      server react.app:3001;
      keepalive 64;
    }

    ##########################################
    server {
        listen       80;
        server_name  localhost;


        #access_log  logs/host.access.log  main;
        location / {
          proxy_pass http://strawbrary-client;
          proxy_redirect default;
          proxy_read_timeout 240s;
        }

        location /api {
          rewrite /api/(.*) /$1 break;

          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;

          proxy_pass http://strawbrary-api;
          proxy_redirect default;
          proxy_read_timeout 240s;
        }
    }
}